⁵18

plectere —3 amplecti Jug. 7, 6, — Ann. XII, 51. 65,
ΧΙΙΙ, 18, —complecti Hist. Ι, 36, ¹

plere -, complere Ann. IV, 51, XIV, 18; XV, 38. 71
(pass.); - opplere Hist. ΙΙ, 94, - supplere Ann.
x1v‚1c;'

’ plicare -3 implicare Jug. 59, 3, ·- Ann. XII, 4 lpassl3

ponere Jug. 45, 2, - componere Ann. Il, 52, XII, 54,
ῥ- praeponere Agr. 19,

populari —; depopulari Ann. XIII, 37,

portare Cat. 24, 2,
poscere Hist. 1, 62, Ann. ΙΙ, 28, XII, 35, - exposcere

’ Hist. IV, 49, —postulare Cat. 31, 7, lug. 84, 2,

posse v. esse3

postulare v. poscere3 -

praebere (lat. 14, 6, — Hist. 111, 31 (pass, sent. sec.);
Ann. Ι, 16, ’

praedari Jug. 55, 4,

precari Ann. XII, 65,

prehendere -, prensare Hist. ΙΙ, 46, IV, 46, Ann. Ι, 21,
ΙΙ, 31, IV, 51; VI, 36,

premere Ann. XV, 18, - pressare Hist. Ι, 36,

prensare v. prehendere3

probare Jug. 83, 3, - Agr. 18,

- prodesse v. esse3

properare Jug. 37, 4,

'pugnare Cat. 60, 4, Jug. 57, 4, - expugnare Jug. 44,
53³—- oppugnare Jug. 60, 1,- Ann. XV, 13,

putare Agr. 19 ;

quaerere Jug. 12, 5, 55, 8, 70, 1,- Hist. Ι, 51, ΙΙ, 41,
Ann. IV, 68, —- exquirere Oet. 13, 3, - requi·
rere Hist. I, 23,

quatere Ann. IV, 28, XII, 51 (l pass, sent. sec, v. infra
pag. 38) — excutere Agr. 36,

 

