14

gregare -3 congregare Ann. Ι, 16311, 52,

habere cat. 11, 4, 12, 2, 13, 3, 31, 2,.1116. 1, 6, 11, 8,
13, 5, 41, 9,,50, 2, 60,1, 64, 5, 14, 1, 84, 2, 113, 2,
- Agr. 18 (pass.); Η161. IV, 80 (pass.); Ann. 11, 52
(6666), XIII, 18 (bis),

haerere Ann. VI, 26, - adhaerescere Ann. XI, 12, .

11611611 Ost. 6, 5, 11, 1, 21, 2, Jug. 30, 3, 51, 4. 5, 60, 4,
- Agr. 21, Η161. Π, 18. 82, IV, 34. 49, Ann. IV, 50,
ΧΠ, 34. 46, XV, 12, - adhortari Ann. XII, 51,

impedire Ann. Π, 23, v. 6116111 6116661116,

incendere Agr. 38, v. 6116111 accendere,

incessere v. cedere,

infensare Ann. VI, 34, XIII, 31, ’

inquietare Η1611Π, 84, v. etiam requiescere, Ι

instigare Hist. Ι, 52,

insurgere v. regere,

ire -, adire Jug. 89, 1, - Η161. Π, 80, AnnlI, 39, ΠΙ,
45, XIII, 19, XIV, 10, XV, 12, —ambire Η161.Ι1,
11 (6666), - 61116116 Η161. Ι, 45, II, 5. 30, -611-
cumire Jug. 45, 2, 51, 5, 100, 4, - Ann. I, 11, Π,
29, IV, 50, XII, 34, - obviam ire Cat. 6, 5, Jug.

em—QmQ-mmfflmc-'
redire Ann. I, 28, XI, 31 (sent. 666),

166616 -, adiecere Ann. IV, 49, XV, 58,

166616 Jug. 31, 4, 16, 3, —- 11161. I, 36. 85, Α1111. ΙΙ, 55,
IV, 51. 68, XI, 31, XIII, 51 (sent. 666), - adiicere
nnn. xv, 273 - disiieere nnn. 1, es, - iniicere
Η161. V, 22, - 16661611 Jug. 6, 1, —- obiectare
Jug. 94, 4, - 65116616 Η161. IV, 16,

iaculari v, iacere,

iubere sat. 21, 2,- Η161. III, 13, Ann. XIII, 15,

iugulare Jug. 16, 3,

iungere -, adiungere Ann. VI, 33,

 

