15

> iuvare nist. I, 23, ΙΙΙ, 55, — adiuvare ¹Agr. 21,

labare Ann. XIII, 43,

labi -, dilabi nist. III, 58,

’ laborare Jug. 96, 2 (pass.);

lacerare Hine· III, 55, ¹

laedere Jug· 84, 1, 96, 3,

laetari Oai. 51, 29, Jug. 98, 6, —- Ann. Ι, 28, XII, 54,

lamentariAnn. IV, 62,

languere -, languescere Hist. III, 31,

, largiri Ann. XI, 12, - dilargiri Hist. III, 55,

lascivire nin. 1, re, ,

laudare ear. 21, 4, Jug. 100, 3, - Agr. 2042, Hist. Ι,
45, II, 19 (paea), Ann. IV, 68, XII, 2, XIII, 46,
xlv, 3;

laxare Hist. III, 18,

legere -, deligere Ann. IV, 2, -· eligere Agr. 98,
- neglegere Oai. 54, 4, — Hist. IV, 83,

lenire Jug. 91, 1, —- Ann. XIII, 18 (paea),

levare Jug. 94, 2, - allevare Anu. XII, 51, ,

licere -, allicere Jug. 66, 1, - illicere Ann. XH, 15,
- pellicere Ann. ΠΙ, 42,

liceri -3 polliceri Oai. 21, 2, Jug. 36, 2, 47, 4, 113, 2, ,

linquere -, relinquere Agr. 38, ’

locare Jug. 100, 4, -collocare nist. Ι, 36,

loqui Jug. 6, 1, 64, 5, - Hiet. III, 63, - alloqui Anu.
XVI, 19,

“ ludere -3 eludere Ann. XIII, 37, —- illudere Hiar. Π,
94, - ludificari (v. etiarn facere) Jug. 36, 2,

luere —3 polluere Jug. 41, 9, - nist. II, 56, Ann. IV, .

. 49 (pase),

maerere Hisi. I, 50311, 28, Anu I, 28, ,

malle v. velle3

mandare —; commendare nist. I, 36,

 

