ι21

66611616 Η161. ΙΙ, 56, ΙΙΙ, 17,
61616 -, 1661616 061. 60, 3, Jug. 36, 2, 50, 4, 51, 5,
84, 1, 94, 6, 98, 2, - Η161. Ι, 62, ΙΙΙ, 17, V, 15,-
* praestare Agr. 37,
61616616 Hist. III, 17 , Α66. XV, 38 (6666), - 6166161-
nere Ann. ΙΙΙ, 46, ’
6111661616 -; exstimulare Hist. Ι, 65,
stinguere -, exstinguere Ann. XVI, 13 (6666),
strepere Jug. 98, 6, - Η161. Ι, 36, ΙΙ, 84, Ann. Ι, 25. 28,
ΙΙ, 23, VI, 17, 4- adstrepere Α66. XII, 34, -
obstrepere Cat. 31, 8, - Hist. 1, 72; Α66. XI. 34,
611168616 -, obstringere Α66. XII, 34 (6666),
struere Hist. ΙΙΙ, 49, Α66. XII, 3, XV, 37, - exstruere
Η161.ΙΙ,94,
sumere -, 66661116616061. 12, 2,
superbire Α66. Ι, 19,
166616 --3 reticere 061. 23, 2,
1668616 -, 611168616 Α66. IV, 54, - 6661168616
Α66. VI, 19,
tardare Α66. VI, 32 (pass),
tegere Cat. 6, 5,.1118. 60, 1, 97, 5, 101, 4, - detegere
I, 81 (6666),
temnere -, contemnere Jug. 15, 2,
1661661616 Α66. ΧΙΙΙ, 3, XV, 16,
tendere 061. 27, 2, 31, 3, —- Hist. II, 46, IV, 16. 29. 34,
Ἀ66. Ι, 11,ΧΙΙ, 65,-61166(Ι616 Jug. 88, 2,-666-
tendere Α66. XII, 1, - intendere Jug. 105, 4,-
Ann. ΙΙ, 57, XIII, 14, —intentare Hist. ΙΙ, 18, -
ostendere Jug. 30, 3, 55, 8, 58, 3, 101, 6,- Η161.
ΙΙ, 19, Ann. VI, 34, XIII, 353- ostentare Jug. 23,
1, 49, 4, - Agr. 20, Η161. Ι, 35, Aun. XII, 1. 44;
’- praetendere Α66. ΧΙΙΙ, 43 (6666), - 6166166-
1616 Α81. 20, -’ protendere Α66. XIV, 8, - re·

 

