'11

colere Hist. 111, 49, IV, 11 (6666), Arm. XI, 16 (6666),

’ commodare 061. 16, 2, -· Agr. 19, v. etiam moderari3

commonefacere v. monere et 166666,

concitare v. ·oiere; · ι

consulere Jug. 98, 1, Hist. ir. lib. I: cap. 2, 16. 11, -.-
Hist. Ι, 68, lv, 70,

continuare Hist. IV, 49; v. etiam 166666,

6666666 061. 31, 2, 763. 46, 6, 72, 2,,92, 2, 106, 6,

cremare Ann. VI, 19,

crepare —3 increpare Jug. 100, 3; - Hist. Ι, 45,

criminari 763. 79, 7, - Arm. Π, 57,

’ crudescere Hist. ΙΙΙ, 10 (sec. 6661),

cumbere -, procumbere Ann. IV, 48; ’

cumulare Hist. 11, 80,

cupere 061. 11, 4, 12, 2, 763. 57, 4,- Arm. Ι, 4. 16,

6666666 -, 666666666 Η161. ΙΙ, 80, - 6666666666 763. ’
59, 3, - Hist. Ι, 72, - occursare Hist. 111, 17,-
succurrere 061. 60, 4, 763. 98, 1,

custodire Hist. ΙΙ, 52,

damnare Agr. 19,

6666 061. 56, 4, 763. 59, 3, 96, 2, -656666 763. 38, 5,
- addere 763. 94, 2, - Amr. VI, 26, - circum·

dare Hist. IV, 62, Ann. IV, 49, - 666666 763. , .

47, 3,- prodere Hist. IV, 1,- 6666666763.
96, 2, · -

· dicere 061. 51, 29, -— dictitare 763. 84, 1, ·- male-
dicere Jug. 94, 4,

· discere Agr. 5;

discordare Ann. 1, 16, v. etiam recordari;
docere 061. 17, 1, ¹

dolere Jug. 39, 1,

dormire 061. 13, 3,

66611666 763. 74, lj

 

