‘10

cadere Jug. 92, 9, - Ηί61. IV, 29, - concidere Jug.
101, 11,

caedere Jug. 50, 4, 58, 3, 69, 2, 97, 5, - Agr. 36, Ann.

, ΙΙΙ, 46,-ἒ cecidere Ing. 101, 11 (ρ666.),- Α66.

IV, 25 (pass), ¹

canere 963. 94, 5, 99, 1,ι

capere Ing. 38, 5, 58, 2, 69, 2, 101, 11 (pass), — Agr. 20,
Hist. Π, 5, ΙΠ, 17, Ann. IV, 25 (6666), — accipere
Jug. 96, 2, - Α66. XV, 58 (6666), — antecapere
661. 13, 3, - excipere Α66. XIII, 18, - praeci-
pere Hist. ΙΠ, 73, - recipere Hist. ΙΙΙ, 18, ·

castigare Hist. II, 19,

causari Α66. XIII, 44, -accusare Jug. 70, 5,- in-
cusare 666. Ι, 46, --recusare Agr. 5,

cavere Ing. 55, 3,

cedere Jug. 36, 2, 59, 3, - Ηί61. ΙΙΙ, 31, - arcessere
cat. cc, 4, Jug. 39, 6, 43, 3, 6, 6, 64, 6, - oon--
cedere Anu. II, 43, —- decedere AnnXII, 35,-
incedere Jug. 46, 6, 100, 1, 101, 7, -Ηὶ61 ΙΠ, 50,
Α66. ΙΙ, 59,- incessereHist. ΙΙ, 22, Ann. VI, 34, —
procedere Jug. 50, 2, 65, 5, 83, 3, - succedere
Jug- 57, 4, 94, 3, ’

celebrare Ing. 73, 5, - Α66. XI, 16 (pass.)3

cernere —3 decernere Jug. 55, 2,

certare Jug. 6, 1, - Ηί61. Ι, 45,

ciere Α66. Ι, 21, —accire Ing. 84, 2, - Ann. VI, 33,
- concire Α66. XII, 15, - concitare Agr. 38
(pass), ’- excitare Jug. 49, 4, - incitare Ηί61.
Π, 82,-6616611666 061. 28, 4,

cingere -3 accingere Hist. IV, 62 (6666),

'clamare -, clamitare Α66. XII, 35,

clarere -; clarescere Α66. ΧΙ, 16, XV, 37,

cogere v. 63616,

 

