rc,

queri —3 conqueri Ann. XIlI, 44,
rapere Cat. 11, 4, 12, 2, Jug. 41, 5, Hist. fr. lib. 111: cap.
’ 5, fr. ΙΙ, 15, —- 1161111156, ΙΙΙ, 2, Anu. 1, 70

(pass.); — abripere Hist. 111, 17, - corripere
Ann. XIII, 18; - raptare Anu. XII, 54,

recordari Hist. fr. lib. III: cap. 7, fr. 88; v. etiam dis-

' eordare3

ἶ reddere v. dares

regere'Jug. 51, 1, — Hist. ΙΙΙ, 73 (pass.); — arrigere
Jug. 23, 1, - insurgere Ann. I, 2, —pergere

’ iugis, 1,

repere -3 irrepere Ann. IV, 2,

requiescere Jug. 72, 2, v. etiam inquietare3

resipiscere v. sapere; .

ridere -, irridere Hist. IV, 81,

rogare ——3 rogitare 911131, 3,

ruere Agr. 34. 37, Hist. Ι, 35. 59, ΙΙ, 18, IV, 49. 54,
'Ann Ι, Ι, ΙΙΙ, 1, ΧΙΙΙ, 14, XIV, 5, - eruere Hist.

· 111, 33,

rumpere -, abrumpere Anu. IV, 60, —- corrumpere

¹ Jug. 38, 4, 55, 8, - erumpere Jug. 99, 1, - per·
rumpere Hist. ΙΙ, 42, ’

sacrare -, exsecrari Oet. 48, 1,

salire —3 assultare Ann. ΧΙΙΙ,49, - desilire Hist. ΙΙ,
353—exsultareJug.98‚6;-persultareHist.III,49;

sapere —3 resipiscere Hist. IV, 67,

⁴sauciare Jug. 60, 1, 92, 9 (pass.); 94, 6,

scandere Hist. ΙΙ, 35, Ann. XIV, 8, —descendere Hist.

ΙΙ, 63 (2), —escendere Jug. 97, 5,
scindere —3 exscindere Ann. ΙΙ, 64, ΙΙΙ, 29,

scire Agr. 19, Hist. Ι, 35,
scribere Jug. 39, 2, 43, 3, 86, 2,

serutari Jug. 12, 5, -- Hist. ΙΠ, 33, IV, 1, 2*

 

