' 7

Cap. Ι.

Quibus lonis infinitivi historici reperiantur.

’ Inveniuntur igitur infinitIvi historici apud Sallustium: Ι

Cat. VI, 4. 53 X, 6; XI, 43 XII, 2. 53 XIII, 33 XIV, 63
XVI, 2. 33 XVII, 13 XX, 73 XXI, 2. 4, XXIII, 23
XXIV, 23 XXV, ὃς XXVII, 2, XXVIII, 4; XXXI, 2.
3. 7. 83 XXXVIII, 1'3 XXXIX, 23 XL, 43 XLVII, 13
XLVIII,1; LI, 29. 303 LIV, 43 LVI, 43 LX, 3. 4;

Ing. VI, 13 VII, 6; XI, 83 XII,5; XIII, 53 XV,2; XX, 83
XXIII, 13 XXX, 1. 33 XXXII, 33 XXXIII, 33 XXXVI,
23 XXXVII, 43 XXXVIII, 1. 3. 53 XXXIX, 1. 2;
XLI, ἵ). 93 XLIII, 33 XLIV, 53 XLV, 23 XLVI, 1. 6;
XLVH,3; IL, 43 L, 2. 4. 6; LI, 1. 4. 5; LIII, 73 ,
LV, 2. 3. 4. 8; LVII, 4. 53 LVIII, 2. 3; LIX, 33 LX,
1. 2. 4. 5. 73 LXIV, 2. 53 LXV, 53 LXVI, 1’; LXVII,
1. 2, LXIX, 2; LXX, 1. ὀ; LXXII, 23 LXXIII, 4. 53 ·
LXXIV, 13 LXXV, 10; LXXVI, 3. 43 LXXIX, 7,Ι
LXXXII, 2; LXXXIII, 33 LXXXIV, 1. ‘23 LXXXVI,

’ 2; LXXXVII, l. 23 LXXXVIII, 23 LXXXIX, 13
XCI, l. 43 XCII, 2. 93 XCIII, 13 XCIV, 2. 3. 4. 5. 6;

’ XCV, 33 XCVI, 2. 33 XCVII, 53 XCVIII, 1. 2. 6,
ωηαωωωΑᾱΜηωμωω,
CVII, 33 CXI, 2; CXIII, 23

Hist.⁴ fragm.¹] lib. I: cap. 2, fr. 113 lib. III: cap. ὁ,
fr.77,15.

Infinitiv0S, qui leguntur
Hist. fragm. lib. 1: cap. 3, fr. 20. fr. 233 cap. 8,
nnnn
lib. II: cap. 2, fr. 23. fr. 333 θηρῶ, fr. 523 cap. 6,
. fr. 573 cap. 7, fr. 663

¹) Hic Fridericum Kritziunr sequor.

 

