22

tentare 1111111, 35, —- tentare 011. 6, 4, 17, 1,
Jug. 23, 1, 50, 4, 51, 5, 55, 8, 66, 1, 94, 2, 105, 4,
111111 Car. 39, 2, Jug. 82, 2, -111 XII, 68, - abs·
tinere Jug. 64, 5, —- Ann. XIII, 14, - eonti-
11111Η111. IV, 49, - 11111111 Jug. 51, 5, 55, 8,

· - Η111. ΙΙΙ, 17, IV, 34,
111111 -, proterere Ann. Ι, 65,

1111111 011. 39, 2, 51, 30, Jug. 94, 3, - Η111. IV, 84
(pase), — exterrere Ann. XIII, 37,

111111111170,5,-1111.Χ111,10,-11)1111111Ηί11.[7,46,

timere Jug 13, 5, 39, 1, 92, 2,

11111111 Ann. XVI, 1), -.

111111 Cat 48, 1, Jug. 99, 1, 101,1, 11111111 Η11
ΙΙΙ, 25· ext tollere Jug. 15,, 2· -.,Α11Ι 71,
XII, 42, XIV, 14,

torpere Η111. ΙΙ, 29, - torpescere 11111. Ι, 71,

torquere Hiet. Ι, 85,

trahere 011. 11, 4, Jug. 36, 2, 41, 5, 83, 311111), 93, 1,
— Agr. 38, Η111.ΙΙ,52, V, 22, 11112, ΙΙΙ, 20,
IV, 25 (1111), XII, 44, XV, 58 (pase), — 111-
1111111 Ann. IV, 49, - detrahere 11111111, 51,
»111111111111111 11, 40, 1114451111), —- pre-
1111111 Η111. lV, 1, -1111111111111 5,

trepidare 011. 31, 2, Jug. 38, 5: 67, 1,-111 Ι, 25,

trudere -, detrudere Arm. VI, 36,

11111111 -, 1111111111 Jug. 67, 211111, 97, 5, 1111,
4, - Ηί11. IV, 1;
tueri Hiet. III, 48, IV, 42, -,1111111 Η111. Ι, 81, II, 70,

’ —tutari Jug. 76, 3,

turbare Hiet. IV, 29, V, 22, - 1111111111 Jug. 50, 4,

- 79, 7, - deturbare Anu. IV, 51, - perturbere

· Jug. 59, 3,

 

