23

¹ urere nist. ΙΙ, 12,

urguere Hist. II, 30; Arm. XI, 31 (pase), XV, 51,

uti Ann. XII, 14, XIII, 45, XV, 37, ¹

vadere Jug. 94, 6, ’- Ann. XIII, 8, —- evadereJug. 50,
6, —invadere Jug. 41, 9, 98, 1,

vagari Jug. 98, 1, “

valere -, valescere Ann. XIII, 46,

vastare Jug. 20, 8, 41, 9, 44, 5, - Hist. ΙΙ, 12,

velle -3 malle Jug. 79, 7, - Hist.111,60; IV, 54, —-
nolle Hist. ΙΙ, 30, ·

vendere Jug. 32, 3, 44, 5,

venire Arm. IV, 74, - antevenire Jug. 88, 2, 96, 3,
—- circumvenire cat. 16, 3, Jug. 97, 5, - sub·
venire Jug. 51, 5,- ventitareAnn. IV, 68, ΧΙ, 12,

vergere Ann. I, 3,

vertere Ilist. III, 6(?); IV, 83; Arm. I, 64 (2), ΙΙ, 64, VI,
43, -advertere Ann.,11,17 (2), - aversari Hist.
lV, 84, - avertere Jug. 89, 1, — Anu. IV, 60
(5555),- versareCat 60,,-4 Hist. Ι, 85, ·

vetare Hist. ΙΙΙ, 73,

videreJug 87, 2, invidere Germ 33, Hiet lV, 84,
- providere Cat. 60, 4; Jug 100, 3,

vigilare Cat. 27, 2,

vitare Agr. 363 Iun. lv, oo. 69(pass.);x1v, 3; ¹

vocare cat. 31, 8,- Agr 38, Arm. ll, 31, IV, 28, VI, ’
34, XIV,'1414.;—-(pass) invocareAnn. XIII, 14, -

’ revocareArrn XII, 12, ·

volare Jug, 60, 2,

volvere Jug. 57, 5, - advolvere Ann. XV, 71 (5555),
—provolvere Amr. IV, 51, - volutare Ann. IV,

’ 123X111, 15,

 

