Ι20

sedare Jug. 3, 33,

sedere -, circumsedere Hist. IV, 84,

sentire Hist. Ι, 89,

separare v. parare3

sequi Jug. 55, 8, 59, 3, 91, 4, 94, 2, — HIst. fr. lib.III:
cap. 7, fr. 88, - Agr. 5, Hist. Ι, 68, IV, 29, -
exsequi Agr. 19,Η151.ΙΙΙ, 73, —insectari Ann.
IV, 12, -insequi Jug. 51, 1,

serere Ann. XII, 4, — deserere Agr. 38, Ann. IV, 70
(pass); XIV, 23, - disserere Hist. IV, 81, Ann. I,
4, —- inserere Ann. ΙΙ, 31, V, 4,

servare Hist. ΙΙ, 93, - observare Jug. 51, 1,

sidere—3 assidere Ann. VI, 26, - considere Ann.
XIV, 16, - obsidere Cat. 27, 2, ’

significare u. facere3

simulare Jug. 36, 2, 60, 5,- Hist. I, 81, Ann. XII, 47, -
dissimulare nat. 47, 1,

· sinere Jug. 91, 4,

sistere -, circumsistere HIst.II, 41. 78,- consistere
Jug. 92, 9, —insistere Ann. ΙΙΙ, 42, - resistere

· Jug. 51, 1, 60, 7, - Anu. Xl, 9,

solari Ann. XIII, 19,

sollicitare v. ciere,

sonare -, 'consonare Ann. XV, 37, —- personare
Ann. XIV, 15,

spargere —3 dispergere Ann. VI, 50 (pass),

specerc—; aspectare Ann. 1, 4,- aspicere Ann. ΙΙ, 39
(pass.); — circumspectare Jug. 72, 2, -— Hist. Π,
29, - circumspicere Hist. ΙΙ, 6, - despectare
Ann. II, 43, —- exspectare Jug. 47, 4, - Hist. II,
31), - respicere Hist. IV, 67,

spernere -, aspernari Hist. IV, 81, Ann. Ι, 16,

 

