31

2)22222112; .

nam 021. 14, 6, 20, 7, - Η121. Ν, 54, Ann. IV, 12. 60,

XII, 3.
’ Saepissime igitur infinitivi historici reperiuntur post ad-
222512 commotionesque, quae sententiam insequentem ante·
cedenti non tam adiungunt quam opponunt.

At praeter hos locos permulti inveniuntur alii, in qui· ’
'bus sententiae infinitivis historicis elatae copulatione, qna
cum antecedentibus coniungantur, plane carent, id quod

maxime lit in illis argumentationibus, de quibus paulo infra, ’

, 222. VII, pluribus dicam. Sunt autem loci isti:
021. 12, 2, 13, 3, 16, 2, 23, 2, 25, 5, 31, 2, 60, ,-
sug. 51, 5, 74, 1, 22, 2, 101, 11, μ nist. 1, 45. 22, n,
12. 23. 56, ΠΙ, 17. 36, Ν, 34, - Ann I, 4, Π, 59, Ν,
70, XI, 16. 31, ΧΠ, 1, XIII, 19 2111.
Jam vero venimus ad 222 22222, quas et ipsas itidem
’ primas sive inter primas enuntiatorum', quamquam neque
adverbia neque coniunctiones sunt, tamen saepius infinitivi
sequnntur historici. Haec sunt pronomina hic, 12 (qui), ille,
ipse, quidam, quisque 21 adiectivum ceteri, qua in
re nihil interest, utrum usurpata sint in casu recto an in
casibus obliquis.
‚ - Legitur autem, ut exemplis utar nonnullis,
hic (lat. 10, 6, - Ann. XIV, 8. 16,
12 Cat. 39, 2, 51, 29, 122. 25, 5, - Η121. Ν, 2, Ann. Ι,
16 (512, eo principi03 12), I, 40 (1 22 12 22212), H, 52,
V, 4, XII, 2, XIV, 15, 2. etiam eo et inde¹ paulo
2212, - qui (= et is) Hist. I, 81 saepius(of. 222111),
ille Jug. 83, 3, 107, 3, 113, 2, - Η121. Ι, 68, Ν, 11,
Ann. I, 21. 25. 65, II, 5, Ν, 54, VI, 21, XI, 12,
XII, 51, ’
ipseJug. 50, 2, 86, 2, - Η121. Π, 82. 94, ΙΠ, 55, Ann.
11,39;111,45;X111,'35;XV,373 ’ ·

 

