30

ita Cat. 38, 1, 65, 6, Jug. 41, 9, 64, 5, 67, 2, eum verbo
finito autem coniunctum est 001. 28, 3.

mox Hist. ΙΙ, 6, IV, 1 (0010011), IV, 16 (mox 0011110),
Ann. II, 64, ΧΙΙΙ, 14 (mox ultr0);

praeterea Jug. 23, 1, 45, 2, 73, 5, hue statim ad hoo,
ubi idem valet quod praeterea, addere libet: 001. 31,
3, Jug. 49, 4, 67, 1, 96, 2, - Ann. XII, 34,

simul (quod Jug. 20, 1, Ann. Ι, 21 saepius cum venbo¹
finito coniunctum¹ est) Cat. 27, 2, 111051, 4, 91, 1,
92, 2 (simul 01), 99, 1, 100, 3, 101, 6. 7 (simulque) , - Η101.
ΠΙ, 25,ΑῙ111.ΙΙΙ, 49, ΙΙΙ, 34, XIII, 14, XV, 12. 27,

tum 00121, 2,- Hist. Ι, 46. 50. 51, ΙΙ, 19. 80, Ann. Ι, 28

⁸ et IV, 49 (tum paulatim), XIII, 13, - tum vero Jug.
84, 1, 94, 3, - Hist. Ι, 35, eum verbo finito Jug. 106, 6.

’ coniunctionum autem, quas infinitivi historici se-
quuntur, inveniuntur hae:

a) adversativae:

’ sed· - (saepissime antecedenti negatione) -: Cat. 24, 2,

56, 4, Jug. 6, 1,89,1,98,1, 100,1,- Hist. Ι, 89,
II, 18. 52. 93, ΙΠ, 18, Ann. I, 19, Π, 55. 57, ΙΙΙ, ·
” 46, IV, 25. 55, ΧΙ, 28, XII, 35, ΧΙΠ, 13. 15. 1844.
46,Χ1, 71, XVI, 19,
011113. 30, 3;·33, 3, 38, 1, 84, 1, -- Anni, 7. 11. 46,
ΙΙ, 5, ΧΠ, 2. 15, ΧΙΙΙ, 18. 37,-01000110 - quod
Jug. 15 , 3 cum verbo finito invenitur — Cat. 12, 5,

y ,Jug. 36, 23-Ann. IV, 28, -
attamen Anu-XII, 12, - et tamen Jug. 39, 2,
enimvero Ann. ΙΙ, 64, ·

b) conclusivae:
igitur 001. 6, 4, 17, 1, Jug. 7, 6, 43, 3, 105, 4, - Hist.
100. aa 11, aa 8431v,4a 703 nnn. 1, aa 313 111,
· 12. 68, XII, 4. 44. 54, XIV, 3,
itaque Jug. 11, 8, 88, 3, —- ergo Ann. XV, 46 (?);

 

