413

- praeferre Ann. ΠΙ, 44, - 1616116 Η161. Π, 783
Ann XII, 54,
mmwmnraffimwffiwyn

2, 76, 4, Η161. ΙΙΙ, 55,

fidere Η161 ΠΙ, 63,- diffidere 061. 31, 3· 1,ιι3. 46, 1,

fingere 061 47, 1,- Ann. VI, 50,

11161616Π161ΙΙ, 93 (pass), ΠΙ, 36. 76, Ann. 111134,-
affirmare Η161. Ι, 35,- confirmare 163. 33, 3,
38, 5,

11661616 AnnIV ,54 166664)- —def 1661616 Η161 Π, 70,

1113616-,6111161616 061. 31, 3,

116616 Ann. XI, 31, - 61116616 Ann. xiv,'8;

fodere Hist. IV, 29, - suffodere Jug. 57, 4,

166661611161 ΠΙ, 84,

frangere Agr. 38 (pass), -ἓ- 6111163616 163. 12, 5,

fremere Π161. Π, 6. 28, Ann. XI, 28, x111,'13;

163616163 58, 3·

163616 163. 58, 2,

fondere 163 58, 3, 94, 6,- effundere Anni, 11
(11666), -superfundere Agr. 36,

mmm& *

gerere 06131, 2,-466111, 31, -63361616466Π,

³ 57· XIII, 14,
gliscere 4661111115,

’366666.161 6666616,- agnoscere Hist. 1, 23,- -eo·
36666616163. 88, 2, -16663666661611161 Π,7,0

gradi- ,aggredi 163 57, 5, 11161 Π, 22· ΙΠ, 18,
Ann. XIH, 13, - congredi Ann. XII, 42, - di-
gredi Ann. XIV, 23, - egredi Ann. II, 64, -3166-
6611163. 64, 5, —- ingredi Ann. XII, 42, —regredi
Jug. 55,'8;

grassari v. gradi,

gravescere Ann. I, 5,

 

