9.

Ἰ esp. ΙΙ. ’

Quae verba in infinitivi historici forma

legantur

Verba autem, quae usurpata in infinitivi historici ferina
inveniuntur, haec sunt: ’ “

abdere v. dare;

abolere Hist. V, 15,
accendere Ann. XIII, 13; XV, 51, v. etiam incendere;

addere v. dare3

aequare Ann. XII, 9 (pass.);

agere Cat. 39, 2, Jug. 6,,1, 7, 6, 26, 8, 37,4, 44, 5, 51,
1 (pass.); 55, 2, 66, 1. 5, 76, 3, 96, 2, 98, 6, Hist.
ir. lib. I: cap. 2, fr. 11, - Agr. 5;Hist.111, 36τ 76,
Ι7, 76, Ann. I, 70 (pass.); XII, 12, XIV, 15, XV, 71,

’ - agitare Cat. 24, 2, Jug. 30, 1 (pass.); 60, 4, 66,

x 1, 94, 4, - circumagere Hist. III, 73 (pass.); IV,

’χ ’ 29, —- cogere Jug. 66, 1, 84, 23—exagitareJng.
72, 2 (pass.); 73, 5, - Ann. IV, 12,

animare -., exanimare Ann. IV, 49 (pass.);

. aperire Hist. III, 25, Ann. XVI, 9,

x appellare v. pellere3

arcere ——3 coercere Agr. 26, Hist. II, 82, - exercere
Hist. fr. lib. I: cap. 2, fr. 11, -— exercitare Ann.
ΧΠ, 12,

arcessere v. cedere;

ardere -, inardescere Ann. VI, 32,

arguere Ann. 1, 46 (7), XV, 51,

ascire Agr. 19,

assultare v. salirc;

audire Germ. 7 (pass),

augere Jug. 26, 8, 38, 1, 92, 9 (pass.);

 

