35

bonores, postremo, velut translata iam fortuna, servi
liberti paratus principis apud adulte1·umvisebantur.“

Huc etiam statim addatur, 111 tam apud Sallustium
quam apud Tacitum 111 paucos inveniri 11111, quibus
adverbio primuni sive primo nemina adscripta sunt, 1111
autern adverbia ad illud spectantia infinitivi sequuntur
historici, ut iiii. vi, 17:

„Ita piiinc concursatio 11 preces, dein strepere prae-

toris 11111111, eaque quae remedio quaesita, venditio ¹· ’

11 emptis, in 11111111111 mutari, quia faeneratores

cinnem pecuniam mercandis agiis condiderant.“

Jam venimus ad infinitivcs historicos in apodesi positos.
Eiusmodi infinitivi, qui ab utroque hand ita 1111 usurpati
’ 1111, leguntur post protases‚ quae incipiunt 1 111111-
cticnibus:
postquam 011. 11, 4, 20, 7, Jug. 12, 5, 13, 5, 30, 1,
’ 66, 1, 79, 7, 84, 1, - Ann. Ι, 4, XII, 15. 35, XIII,

3, XV, 37 saepius; .
nbi Cat. 31, 7, 40, 4, ai, 303 Jug. -60, 1, —- Hist. II,

28, ΙΙΙ, 18, Α11. Ι, 2, IV, 12111111111111111111-

11111 infinitivos historicos continenti inserta 111), XII,

3, ΧΙΙΙ, 4411111111,

1111111. IV, 2, VI, 211,
quamquam Jug. 37, 4.

Ρ11111111 huc referendum 1110111317, ubi enuntiato
111111111111111111111 continenti 1111111 sunt: „ut erat para-
tus ad dissimulanda omnia.,“

Ρ1111 huc addendi sunt paucIssimi loci apud Tacitum,
quibus enuntiata secundaria, quae antecedunt, explicata
sunt participiis praesentis. Ex his trium verba prima sunt:

haec atque 11111, Ann. Ι, 5: „haec atque talia agi-

tentibus;“ iiie. xii, 34: ,1. a. i. dicenti;“ ibid. xii,
3.

 

