1¹2

ducere Jug. 41, 6, - adducere Hiot. IV, 81 (0000), -
ductare Jug. 38, 1, ’

emere -, adimere Cat. 12, 6, - Amr. ΙΙ, 23,

equitare Jug. 6, 1, - adequitare duri. VI, 34,

erudire· Agr. 21,

00000οῐ. 6, 4, 20, 6, 27, 2, Jug. 6,1, 60, 2, 66, 2, 73,
4, 94, 4, 96, 3, 113, 2; - Agr. 19, - adesse Jug.
0000000000,1000-4001000,
XIII, 36, -100000000 An'n. ΙΙ, 66, —- 00000Ι 0οῐ.
26, 6, 100. 67, 2, 69, 2, 101, 11,-00071000οΗ0.
rv, 00, ’

excutere v. 0000000,

exercere, et exercitare v. arcere;

expedire Jug. 106, 4, —- Hist. HI, 73, IV, 62, Anu. XIV,
8, v. etiam impedire; ’

explorare Jug. 46, 6, 88, 2,

exuere Anu. ΠΙ, 26 (0000, sent. 000), ΧΠΙ, 44,

facere Cat. 38, 1(0000), 66, 4, ι700. 6, 1, 36, 2, 63, 7, 66,
8, 72, 2, 76, 10, 76, 4(0000), 87,1, 97, 6 (act. et
0000), 100, 4, —-· Hist. I, 46, Anu. Π, 64, VI, 36, -
affectare Jug. 66, 1, - commonefacere Jug. 49,
4, - interficere cet. ol, 303 Jug. 10, 0, - ruor-
(1000010036,2,-0041000010066, 1,-01001-
ficare Jug. 60, 4, - sufficere Αο0. XVI, 6,

fateri Αο0. VI, 26, - profiteri Anu. XIII, 44,

fatigare Cat. 27, 2 (0000), 900. 70, 1, - Hist. I, 46 (0000),
Αο0.ΧΙΙ, 71,

ferire cat. 60, 4, 300. 0, 1, - Hist, IV, 34,

ferre Jug. 60, 2 (0000), 92, 2, - anteferre Agr. 21, ’
- conferre Hist. III, 63, —- deferre 400. IV,
68, - differre Anu. Ι, 70, - inferre ¹Anu. IV,
61, - offerre Agr. 37. 42, Anu. XIII, 13, XIV, 23,

 

