324

quidam Hist. ΙΙΙ, 33, IV, 343
quisquo Hist. Ι, 46 (tum locupletissimus quisque), ΙΙ,

19 (bum vetustissimus quisquo), Ann. XII, 42, - 51

oum 1511111111 111111511111 551 Η151. ΙΙ, 52. 94,
151511 Jug. 101, 4, - Η151. ΙΙ, 78. 80, Α11. IV, 62, 1.

otiam 55151111 paulo 5115.

Ρ15515155 interdum modio in enuntiato verba quao-
dam inveniuntur, quae 51 ipsa 15111155115111555 videntur
in 1115111111115 infinitivorum historicorum eligenda. Ea
5111 adverbia paulatim-dag. 50, 2,- Η151. Ι, 89, ΙΠ, 58,
IV, 87. 80, Ann. I, 2. 16. 28, IV, 2. 49,-15- quidem
Η151. IV, 70,Α11. XV, 11. 163—vix Ann. ΙΙ, 43,- quin
51 Arm. XIV, 15, quae alibi verbum finitum sequitur.

Ex 515 igitur 11515, quos modo composui, hoo unum

11115111 apparere, Sallustium Taoitumque 1111111115 histori-

cosin 151115111115 enuntiati primis 51151151515, 51 prono·
1111515,1111, ipso antecedunt 5115, 51155 autern notiones
quin otiam totas 5511511155 interponere 11151 pronomina 51
1111111115 1151111155, 51 substantivum quoddam 51111111115115
1115 pronomen adhibitum 551.

Haut ita 1511 igitur inveniuntur etiam loci, quibus
complura istorum 1155111111111115155 511111515 5111, 111
Cat. 27, 2, 1115155 511111, Jug. 39, 21 51 15115111-
151111, ibid. 84, 1151- tum 1511, ibid. 86, 21 ipse
1115155, - Η151. I, 46 5111, 1911111-1115115, Ann.
Π, 5; 51 1115, ibid. I, 28 51 IV 49: 1111 paulatim, ibid.
XV, 111 sod interim permulta alia, quae hio enumerare
omnia longissimum 551. ’

Transeamus iam ad 55 verba, quao infinitivus historicos
eiusdem 511111511 11151 55 1511111111. Sunt 1511151551
nomina 5115 substantiva sola atquo 5111511115 5115 pronomina·
que sivo altera 5115115 immixta 51 adverbia 5115111511115-

11151 111151115 oum his coniuncta. Inveniuntur igitur prae-

 

