33

ter alios loeos pars †· pars Jug. 39, 2,1111 - 1111 -
pars Jug. 38, 53 69, 2, pare- 1111 Jug. 61, 1, hi —-
hi - alii - quidam - omnis-ingens multitudo
Ann. XIV, 8, alius — quidam-plerique Ann. lv, 60,
nune —- nune — quidam — miles eont1·a·'Ann. IV,
51, partim - 1111 Jug. 89, 1, modo - modo Jug.
841, 113, 2, modo —interdum — saepe —poet
paulo Jug. 74, 1, 1110110- modo — saepe Jug. 45‚2;
deinde — deinde — paulo post Jug. 36, 2, primo
-dein —- postremo Ann. Π, 52.

Interdum vero 1111 ex his notionibus cum verbo finito
coniuncta est, quamvis reliquae infinitivi sequantur hieto·
11011 primo (cum inf. hist.) —- interdum (0111111111 hist.)
—- post (eum verbo 1111.) Cat. 10, 6, dein (eum inf. 11111)
- postremo (0111111110 fin.) Ann. 111, 20, primum vel
primo (cum verbo fin.) — mox (eum inf. hist.) Anu. Ι,
70, ΙΙ, 64, IV, 48, primo (eum 111111111)- (1111101111
inf. 1111)-,1011111110 (0111111110 fin.) Ann. VI, 21, pri·
mum (cum inf. 1111.) - 'mox (oum inf. hist.) - simul
(11111 verbo fin.) Ann. IV, 68, primo (eum verbo fin.) —-
post (eum 1111 hist„ interposito enuntiato secundario:
„ubi paulatim lieentia erevit“) 011 61, 29, 10 similiter:
primo (eum inf. 11111.) - post (eum verbo 1111, interposite
identidem enuntiate secundario: „ubi fide publica dicere
iussus est“) 011. 47, 1, primo (eum inf. 1111)-(11111111 ⁸
(eum 1111101111.) —- denique (eum verbo fin.) Jug. 60, 7.
Η10 etiam referendum existimo: fuere qui - alii (cum
11111111.) - pars (cum verbo 1111.) Jug. 32, 3, et: alii
(eum inf. hist.) - quidam (eum inf. hist.) — 10 fuere
qui.... Ann. xlv, 23. ’

Interdum etiam et primo vel primum solum, 1110
(1111111111(111011011111111011111111111110011111110

sequentibus, et ,101111110εοί11,11001111111101111110
3

 

