16

mmmmnmm

meminisse Jug. 55, 3,

memorare Ann. III, 45;

mercari Cat. 14, 6: Jug. 44, 5, - commercari Jug. 66,
1, - emercari Ann. XII, 14, ⁴

mergere Hist. Π, 35,

metiri Oet. 31, 2,

metuere Jng. 72, 2, 111, 3, - Hist. IV, 81. 84,

minari Jug. 94, 4, - 'minitari Jug. 55, ’8, - Ann. II,
4 (sent. sec), XIII, 15. 44, Α

ministrare ——3 administrare Jng. 92, 9,

mirari Jug. 64, 2, - Hist. ΙΙ, 70,

misce'r'e 'Jug. 12, 5, —- Agr. 38, nist. Π, 23,

miserari Cat. 31, 3,

mittere Jug. 43, 4, 47, 3, 57, 5, 67, 1, 94, 2, 100, 4, —
mmmfflmmm—mmmmmnm
mffistmmmmffinwmmfflc
IV, 84, 4111117, 48, - remittere Jug. 58, 3, 98,
2, - Agr. ’27,

modereri Ju'g. 82,’2; (v. etiam commodare);

moliri Cat. 27, 2, Jng. 11, 8,-41111. XII, 3,

mmmmm-mm,

monere Jug. 30, 3, 60, 4, 64, 2,’70, 5, - Ann. V, 4, -
¹admone're'Itnn. xv‚'12; — commonefacere (v.
etiam Iacere) Jug. 49, 4, ·

11011τί311994, 4, - Hist. ΙΙΙ, 84, - demorari Ann.
mm&

moverc‘ Oet. 56, 4, Jng. 45, 2,

munire Jug. 44, 2, 100, 4, -’ communite Jug. 66, 1,

mutare Jug. 44, 5, 74, 1, - Ann. VI, 17 (pass.); XII, 14,

’ nectere Ann. XII, 14, XIII, 44, - connectereAnnXIV,
16, -innectere Hist. IV, 46 (pass.);

negare -; denegareOat. 54, 4,- negitare Jug. 111, 3,

 

