17.

neglegere v. legere;

niti Jug. 55, 3, 60, 1. 4, 101, 11, - Hisl. ΙΙ, 42, Anu. I,
34, lv,51; —- obnitiHist. ΙΙ, 5, Ano. Ι, 21, XV, 11,

nolle v, velle; ⁵ .

noscere Agr. 11111. 11. 1111), Η111.Ι, 68, ΙΙ, 93, (v. etiam
gnoscere);

novare —3 renovare Jug. 51, 5,

nuere -, abnuere Jug. 47, 4, 83, 3,

occultare 011. 23, 2,

opperiri 011. 13, 3, - Agr. 18, Arm. XIII, 13,

11111 011. 40, 4, Jug. 47, 3, 51, 4, 107, 3, - Anu. ΙΙ,
29, ΧΙΙ, 51, - adorare Hist. I, 36;

ornare Ann. XV, 71,

osculari -, exosculari Hist. Ι, 45,

111111 011. 24, 2, 27, 2, Jug. 11, 8, 23, 1, 43, 3, 60, 1,
66, 1, 75, 10, 76, 4, 99,1; - Hist. ΙΙΙ, 36, —-
separare Agr. 38, Δ

parcere 011. 14, 6, Α

pati 011. 13, 3, Jug. 55, 8, 60, 5, 66,1, 82, 2, 88, 2, 96,

¹ 3, 101, 11, —- Agr, 20, 11111111, 53. 60,

pavere 011. 31, 3, - Ano. IV, 62, - pavescere Jug.
72, 2, —- Hisl. IV, 84, Ann. Ι, 4, Vl, 21, ·

1111111 Hist. fr. lib. I: cap. 2, fr. 11,-111. IV, 51,-
111111111 011. 17,1, Jug. 96, 2, 113, 2, - Ann.
XII, 47. 68, —- impellere Hist. Ι, 65, Ann.1,16.
’31, ΙΙ, 23 (1111), - propellere Hist. IV, 29, - ·
propulsare Jug. 51, 1, ”

pellicere v. 111111,

pendere 011. 12, 2, 20, 6,

pergere v. regerc3 , ¹

petere Jug. 14, 63 - Hist. 111, 623 lv, 463 -· apparere

’ Agr. 5, „- ccmpetere Hist. III, 73, —- repetere

sug. ec, 23 2

 

